\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Usage/Targeted Audience}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{ Motivation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Component/Modules/Use cases/}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Team role Assignment}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Assignment.}}{2}}
\newlabel{tab:assign}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lessor Learned or Observation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Audio Sensor}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Magnetic Sensor}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Future Work}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Flow chart of EnergySniffer System}}{3}}
\newlabel{fig:flowchart}{{1}{3}}
\newlabel{fig:screenshot}{{3}{4}}
\newlabel{fig:lablayout}{{5.1}{5}}
\newlabel{fig:result1}{{5.1}{5}}
\newlabel{fig:result2}{{5.1}{6}}
\newlabel{fig:result3}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic Sensor data Reading for Three Machine}}{7}}
\newlabel{fig:magnetic1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Sensor data Reading for Three Machine}}{8}}
\newlabel{fig:magnetic2}{{3}{8}}
\newlabel{fig:magnetic3}{{5.2}{9}}
